SECRET_KEY=django-insecure-g)w0l6h%70!&1xuos&r0b8n=y*-zenko&r$w#2+l^i792+&%f%
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*

DATABASE_NAME=comercial_map_api
DATABASE_USER=comercial_map_api
DATABASE_PASSWORD=comercial_map_api
DATABASE_HOST=comercial_map_api_postgres
DATABASE_PORT=5432

BASE_URL='http://localhost:58900'